# SpringbootDemo

./: README.md  build.gradle  libraries.gradle
src/main/java/: App.java
src/main/java/com/xxx/config/: AbxConfig.java  LogAspect.java  SwaggerConfig.java
src/main/java/com/xxx/constants/: AbcConstants.java
src/main/java/com/xxx/controller/: AController.java
src/main/java/com/xxx/controller/response/: BaseResponse.java
src/main/java/com/xxx/exception/: BaseException.java
src/main/java/com/xxx/service/: AService.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: test
